
###

GET http://localhost:3000/todos/?status=TO%20DO
Content-Type: application/json

###


GET http://localhost:3000/todos/?priority=HIGH
Content-Type: application/json

###


GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
Content-Type: application/json

###

GET http://localhost:3000/todos/?search_q=Buy
Content-Type: application/json

###
GET http://localhost:3000/todos/?category=WORK&status=DONE
Content-Type: application/json

###

GET http://localhost:3000/todos/?category=HOME
Content-Type: application/json

###

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH
Content-Type: application/json


###

GET http://localhost:3000/todos/1/
Content-Type: application/json

###

POST http://localhost:3000/todos/
Content-Type: application/json

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}

###

PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
 "status":"DONE"
}
###
DELETE http://localhost:3000/todos/6/
Content-Type: application/json